# calculator_app

./: README.md  compile_and_run.sh  pom.xml  run_tests.sh
src/main/java/com/zaleskix/app/: App.java  Calculator.java
src/main/java/com/zaleskix/app/models/: Instruction.java  InstructionsKeywords.java
src/main/java/com/zaleskix/app/util/: UserDataProcessor.java
src/main/java/com/zaleskix/app/util/readers/: IReadDataFromFile.java  ReadDataFromTextFile.java
src/main/java/com/zaleskix/app/util/validators/: IValidator.java  ValidatorTextFile.java
src/test/java/com/zaleskix/app/: AppTest.java  CalculatorTest.java  ReadDataFromTextFileTest.java  UserDataProcessorTest.java  ValidatorTextFileTest.java
